# cookiebuilder

.github/workflows/: ci-cd.yml
data/: tcgdb.mv.db  tcgdb.trace.db
demo/: pom.xml
demo/data/: tcgdb.mv.db
demo/src/main/java/com/example/helloworld/: HelloWorldApplication.java
demo/src/main/java/com/example/helloworld/controller/: HelloController.java  HelloRestController.java
demo/src/main/java/com/tcg/deckbuilder/: DeckBuilderApplication.java
demo/src/main/java/com/tcg/deckbuilder/api/: CardRestController.java  DeckRestController.java
demo/src/main/java/com/tcg/deckbuilder/config/: DataImportConfig.java  HibernateConfig.java  OpenApiConfig.java
demo/src/main/java/com/tcg/deckbuilder/controller/: DeckBuilderController.java
demo/src/main/java/com/tcg/deckbuilder/model/: Card.java  Deck.java
demo/src/main/java/com/tcg/deckbuilder/repository/: CardRepository.java
demo/src/main/java/com/tcg/deckbuilder/service/: CardService.java  DataImportService.java  DeckService.java
demo/src/main/resources/: appplication.properties  cards.json  data.sql  schema.sql
demo/src/main/resources/static/css/: styles.css
demo/src/main/resources/templates/: deck-builder.html
demo/src/main/resources/templates/admin/: cards.html
